# PSYCTeam

./: Aspose.Words.lic.xml  Program.cs  PsychologicalCounseling.csproj  PsychologicalCounseling.sln  Startup.cs  appsettings.Production.json  appsettings.json  private_key.json  private_keyloi.json
Common/: Validate.cs
Controllers/: ArticlesController.cs  BookingsController.cs  ConsultantsController.cs  CustomersController.cs  DailyHoroscopesController.cs  DepositsController.cs  FirebaseServicesController.cs  HousesController.cs  JobTestController.cs  NotificationsController.cs  OptionQuestionsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  PlanetHousesController.cs  PlanetsController.cs  ProfilesController.cs  QuestionsController.cs  RegisterController.cs  ReportDashboardController.cs  ResultSurveysController.cs  RoomVideoCallsController.cs  SlotBookingsController.cs  SpecializationTypesController.cs  SpecializationsController.cs  SurveyTypesController.cs  SurveysController.cs  TransactionsController.cs  UsersController.cs  VnPayController.cs  WalletsController.cs  WithdrawalsController.cs  ZodiacHousesController.cs  ZodiacPlanetsController.cs  ZodiacsController.cs
Models/: Admin.cs  AggregatedCounter.cs  AgoraProvider.cs  Article.cs  ArticleZodiac.cs  Booking.cs  Consultant.cs  Counter.cs  Customer.cs  DBScannerSettings.cs  DailyHoroscope.cs  Deposit.cs  DeviceToken.cs  Feedback.cs  Hash.cs  House.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  MailRequest.cs  MailSetting.cs  News.cs  Notification.cs  OptionQuestion.cs  Order.cs  OrderDetail.cs  Payment.cs  Planet.cs  PlanetHouse.cs  Product.cs  ProductType.cs  Profile.cs  PsychologicalCouselingContext.cs  Question.cs  QuestionSurvey.cs  ReceiveAccount.cs  ResponseResult.cs  ResultSurvey.cs  RoomVideoCall.cs  (+17 more)
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.PsycTeam - Web Deploy.json  serviceDependencies.PsychologicalCounseling20220811021005 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/PsycTeam - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/PsycTeamVer2 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/PsycTeamv2 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/PsychologicalCounseling20220811021005 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/PsychologicalCounseling20221202003839 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Psycteam - Web Deploy1/: profile.arm.json
Repository/: ZodiacHouseRepo.cs  ZodiacPlanetRepo.cs  ZodiacRepo.cs
Services/: AutoService.cs  DashboardAuthorization.cs  Drawnatalchart.cs  IDrawnatalchart.cs  IJobTestService.cs  IMailService.cs  ISendNotiService.cs  JobTestService.cs  MailService.cs  MyAuthorizationFilter.cs  SendNotiService.cs
Services/AgoraConnect/: AgoraIO.csproj
Services/AgoraConnect/Media/: AccessToken.cs
Services/VnPay/: PayCompare.cs  PayLib.cs  Util.cs
Templates/: MailTemplate.html
